# springboot3-dev

./: build.gradle
https/: HttpEx.http
src/main/java/com/coffit/springbootdev/: SpringbootDevApplication.java
src/main/java/com/coffit/springbootdev/quiz/controller/: QuizController.java
src/main/java/com/coffit/springbootdev/test/controller/: TestController.java
src/main/java/com/coffit/springbootdev/test/domain/: Member.java
src/main/java/com/coffit/springbootdev/test/model/repository/: MemberRepository.java
src/main/java/com/coffit/springbootdev/test/model/service/: TestService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/test/java/: JUnitTest.java  JunitCycleTest.java
src/test/java/com/coffit/springbootdev/: SpringbootDevApplicationTests.java
src/test/java/com/coffit/springbootdev/quiz/controller/: QuizControllerTest.java
src/test/java/com/coffit/springbootdev/test/controller/: TestControllerTest.java
